<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemAceptarSeleccion"
          android:icon="@drawable/image_delete"
          android:text="Aceptar"
          android:title="Aceptar"
          android:showAsAction="ifRoom"
    />
    <item android:id="@+id/itemSeleccionarTodo"
          android:title="Seleccionar todo"
          android:text="Seleccionar todo"
          android:showAsAction="ifRoom"
    />
    <item android:id="@+id/itemCancelarSeleccion"
          android:text="Cancelar"
          android:title="Cancelar"
          android:icon="@drawable/image_cancel"
          android:showAsAction="ifRoom"
    />
</menu>
