<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/itemCrearLista"
            android:text="Crear Lista"
            android:title="Crear Lista"
            />
            <item android:id="@+id/itemAnadirCanciones"
            android:text="Anadir Canciones"
            android:title="Anadir Canciones"
            />
            <item android:id="@+id/itemImportar"
            android:text="Importar"
            android:title="Importar"
            />
            <item android:id="@+id/itemVerImportarda"
            android:text="Ver Importarda"
            android:title="Ver Importard"
            />
</menu>
