<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemBuscarLista"
          android:icon="@drawable/image_search"
          android:title="Buscar Lista"
          android:showAsAction="ifRoom"
    >
        <menu>
            <item android:id="@+id/lista1"
                android:text="Lista 1"
                android:title="Lista 1"
            />
        </menu>
    </item>
    <item android:id="@+id/itemCrearLista"
              android:text="Crear Lista"
              android:title="Crear Lista"
    />
    <item android:id="@+id/itemBorrarLista"
              android:text="Borrar Lista"
              android:title="Borrar Lista"
    />
</menu>
