<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:layout_weight="1"
    android:background="#ff0000FF"
    android:orientation="vertical"
>
    <TextView android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff00FF00"
    android:text="hola"
    />
</LinearLayout>