<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/fieldIp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion Ip"
        />
    <EditText android:id="@+id/fieldPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Puerto servicio"
        />
    <Button android:id="@+id/btnConectar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        />
    <TextView android:id="@+id/txtMensageError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
