<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingBottom="10dp"
    >
        <ImageButton
            android:id="@+id/stngBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:background="#00000000"
            android:layout_gravity="right"
            android:onClick="focusStng"
        />
        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="socialDj"
            android:textColor="#ffFFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
        />
        <ImageView
            android:id="@+id/img"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_weight="12"
            android:layout_gravity="center"
        />
        <TextView
            android:id="@+id/text2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Servidor"
            android:textColor="#ffFFFFFF"
            android:textSize="30dp"
        />
        <EditText 
            android:id="@+id/txtNombreServer"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    >
        <Button android:id="@+id/btnAntiguaConexion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="25dp"
                android:text="entrar"
                android:layout_marginRight="5dp"
        />
    </LinearLayout>
</LinearLayout>
