<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@color/colorFondoListaCliente"
        android:cacheColorHint="#00000000"
        android:divider="@color/colorLineaDivisoriaCliente"
        android:dividerHeight="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@color/colorFondolista"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="¡Las canciones estan apunto de llegar!"
            android:textColor="@color/colorLetraMensaje"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/background_fondo_cancion_reproduciendo"
        android:orientation="horizontal"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/txtPlaying"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPlayingAutor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffFFFFFF"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <ImageButton
                android:id="@+id/btnFav"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00000000"
                android:src="@raw/ico_small_love" />

            <ImageButton
                android:id="@+id/btnshare"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="#00000000"
                android:src="@raw/ico_small_share" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>