<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/itemBuscarSeleccion"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/image_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Buscar Cancion"/>

    <item
        android:id="@+id/itemAceptarSeleccion"
        android:icon="@drawable/image_aceptar"
        app:showAsAction="always"
        android:text="Aceptar"
        android:title="Aceptar"/>

    <item
        android:id="@+id/itemCancelarSeleccion"
        android:icon="@drawable/image_cancel"
        app:showAsAction="ifRoom"
        android:text="Cancelar"
        android:title="Cancelar"/>

    <item
        android:id="@+id/itemSeleccionarTodo"
        android:icon="@drawable/image_select_all"
        app:showAsAction="ifRoom"
        android:text="Seleccionar todo"
        android:title="Seleccionar todo"/>

</menu>