<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemIrTusListas"
          android:icon="@drawable/image_search_list"
          android:title="Ir a tus listas"
          android:showAsAction="always"
    />
    <item android:id="@+id/itemBorrarPromocionada"
          android:icon="@drawable/image_delete"
          android:title="Cancelar"
          android:showAsAction="ifRoom"
    />
    <item android:id="@+id/itemCancelarPromocionada"
          android:text="Borrar"
          android:title="Borrar"
          android:icon="@drawable/image_cancel"
          android:showAsAction="ifRoom"
    />
    <item android:id="@+id/itemLogout"
        android:text="Desconectar"
        android:title="Desconectar"
        android:icon="@drawable/logout"
        android:showAsAction="always"/>
    
    <item android:id="@+id/itemConectarServidor"
          android:text="Conectar"
          android:title="Conectar"
          android:icon="@drawable/image_conectar"
          android:showAsAction="always"
    />
</menu>
